# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Surf
version     = main
release     = main
copyright   = since 2011 by the contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = TYPO3/Surf
github_branch        = main

# Footer links
project_home         = https://packagist.org/packages/TYPO3/Surf
project_contact      = https://typo3.slack.com/archives/C02EG058U
project_repository   = https://github.com/TYPO3/Surf
project_issues       = https://github.com/TYPO3/Surf/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
# t3home         = https://docs.typo3.org/
